{Speed: 0} おめでとうございます!{Speed: 8}
{Speed: 2}ついにあなたは四つの大会を
勝ちすすみ、グランドスラムを
達成したのです!{Speed: 15}{Clear}

{Speed: 2}この栄光は永遠にかたりつがれ
ることでしょう!{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}   PROGRAM{Speed: 8}

{Speed: 2}    NAKA-P{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}   PROGRAM{Speed: 8}

{Speed: 2}  MAYU CHAN{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}GRAPHIC DESIGN{Speed: 8}

{Speed: 2}   CRYSTAL-K
{Speed: 2}   WAGACHAN{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}      &
    {Speed: 2}KAGURA
     NOVE
    KUNIMI{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0} SOUND DESIGN{Speed: 8}

{Speed: 2}   KAWAGEN{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}  THANKS TO{Speed: 8}
{Speed: 2}PAPAMYNYANYAN
    YU-YU
    SHIMA{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 15}{Clear}

{Speed: 0} DIRECTED BY{Speed: 8}

{Speed: 2} S・SAKURAZAKI{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 15}{Clear}

{Speed: 2}われわれスタッフ一同もあなた
におめでとうをいいたい!{Speed: 8}{Speed: 2}
そこであなたへのささやかな
贈りものをさせてください。{Speed: 15}{Speed: 2}{Clear}

{Speed: 2}『タイトルがでている時に
 セレクトボタンを5回
 おしてからスタート』
{Speed: 0}      {Prompt}


ぜひやってみてくださいね!{Speed: 15}{Clear}

{Speed: 4}THANK YOU
{Speed: 0} {Speed: 4}FOR PLAYING!
 SEE YOU LATER{Speed: 15}{Speed: 15}{Speed: 15}{Speed: 15}{Clear}

{Speed: 0}
 ♥ THE END ♥{Next Scene}